/* mainpages/PageCards/quePage/quePage.wxss */

.queCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.itemTemplate {
  width: 95vw;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #999;
}

.que-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.que-text{
  width: 80vw;
  margin: 20rpx 20rpx 20rpx 20rpx;
  word-break: keep-all;
  word-wrap: break-word;
}

.icon-que{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.button-container{
  display:flex;
  height: fit-content;
  margin-top: 20rpx;
  margin-bottom:20rpx;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.total-text{
  font-weight: bold;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-right: 10rpx;
  word-break: keep-all;
  word-wrap: break-word;
}