  <loading hidden="{{queUpdate}}">上传数据</loading>
<view class= "queCard">
  <scroll-view class="itemTemplate" wx:for="{{quelist}}" lower-threshold="200">
      <view class="que-container">
          <text class="que-text">{{item.question}}</text>
          <view class="button-container" >
            <image class="icon-que" src="../../../../../images/up.png" bindtap="queEdit" data-type="up" data-id="{{item._id}}"/>
            <text class="total-text">{{item.total}}</text>
            <image class="icon-que" src="../../../../../images/down.png" bindtap="queEdit" data-type="down" data-id="{{item._id}}"/>
          </view>
      </view>

  </scroll-view>

  </view>