.container {
  background-color: white;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.icon{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.item{
  font-size: 50rpx;
  font-weight: bold;
  margin: 20rpx auto 0;
}

.con-page-section{
  background-color: gainsboro;
  height: fit-content;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
}

.item-car-text{
  font-size: 50rpx;
  font-weight: bold;
  margin-left: 20rpx;
  padding-top: 20rpx;
  word-break: keep-all;
  word-wrap: break-word;
}

.itemTemplate {
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #999;
}

Page{
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
