/* itemTemplate */
.itemTemplate {
  width: 95vw;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #999;
}

.icon{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.text{
  color: black;
  font-weight: bold;
}

.carBottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item-left-find {
   flex: 1; 
   height: fit-content;
   align-items:center;
   font-weight: bold;
   margin: 20rpx 20rpx 20rpx 20rpx
}
 
.item-right-add {
  position: relative;
  height: fit-content;
  align-items: center;
  font-weight: bold;
  margin: 20rpx 20rpx 20rpx 20rpx;
}