  <view wx:for="{{exclist}}">
    <navigator url="../detailsPage/excPage/excPage?goods={{item.goods}}&excType={{item.excType}}&type={{2}}">
      <view class='itemTemplate'>
            <view class="row" style="height:170rpx;">
                <view class="wordContainer" style="height:170rpx;background-color: {{item.excType == '出售' ? '#7c9ab6' : '#d7ecf1' }}">
                    <text class="carTypeWord" >{{item.excType}}</text>
                </view>

                <view style="flex:1;dispaly: flex;height:100%;justify-content: center;">
                    <view class="row" style="flex:1;">
                      <view style="display:flex;align-items: center;flex:1;">
                        <image class="icon-car" src="../../../../../images/goods.png"/>
                        <Text class="text">物品:</Text>
                      </view>
                      
                      <text style="margin:20rpx;font-weight:bold;">{{item.goods}}</text>
                    </view>

                    <view class="row" style="flex:1;">
                    <view style="display:flex;align-items: center;flex:1;">
                      <image class="icon-car" src="../../../../../images/user.png"/>
                      <Text class="text">统计:</Text>
                    </view>
                    <text style="margin:20rpx;font-weight:bold;">{{item.count}}</text>
                  </view>
                </view>
            </view>
      </view>
    </navigator>
  </view>