  <view wx:for="{{exclist}}">
    <navigator url="../detailsPage/detailsPage?goods={{item.goods}}&excType={{item.excType}}&type={{2}}">
      <view class='itemTemplate'>

            <view class="row">
              <image class="icon-car" src="../../../../../images/goods.png"/>
              <text class='item-car'>{{item.goods}}</text>
            </view>

            <view class="carBottom">
                <view class='item-left'>
                  <image class="icon-car" src="../../../../../images/project.png"/>
                  <text>{{item.excType}}</text>
                </view>

                <view class="item-right">
                    <image class="icon-car" src="../../../../../images/user.png"/>
                    <text class="usr-count">{{item.count}}</text>
                </view>
            </view>
      </view>
    </navigator>
  </view>