.row{
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.radio-group{
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.icon{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}


Page{
  background-color: white;
}

.page-section{
  background-color: gainsboro;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.con-page-section{
  background-color: gainsboro;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
}

.input{
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.text{
  font-weight: bold;
}

.submit{
  margin-left: 20rpx;
  margin-right: 20rpx;
}