
<view class="itemTemplate">
  <loading hidden="{{queUpdate}}">上传数据</loading>
  <view class="que-page-section">
        <view class="textarea-wrp">
          <textarea class="que-input" bindinput="inputQuestion" placeholder="信息" value="{{question}}" style="height: 6em" />
        </view>
  </view>

  <view class="item-right-add" bindtap="queSubmit">Add</view>
</view>

