/* mainpages/index/index.wxss */

.createData{
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 10px;
  background-color: transparent;
}

.toRight{
  position: fixed;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 65px;
}

.toPrePage{
  position:fixed;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom:0vh;
  right: 165px;
}

.toNextPage{
  position:fixed;
  display: inline-block;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom:0vh;
  right: 115px;
}

.icon-car{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.usr-count{
  margin-top: 10rpx;
  margin-right: 20rpx;
  font-size: 45rpx;
  font-weight: bold;
}

.buttomGap{
  height: 40px;
  background-color: balck;
}

Page{
  background-color: white;
}

.questiontext{
  word-break: keep-all;
  word-wrap: break-word;
}

/* itemTemplate */
.itemTemplate {
  width: 95vw;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #999;
}


.item-car{
  font-size: 50rpx;
  font-weight: bold;
  margin: 20rpx auto 0;
}


.carBottom {
  display: flex;
  flex-direction: row;
}
 
 
.item-left {
   flex: 1; 
   align-items:center;
   font-size: 45rpx;
   font-weight: bold;
   flex-direction: row;
}
 
.item-right {
  position: relative;
  align-items: center;
  flex-direction: row;
}

.row{
  flex-direction:row;
}
