/* mainpages/index/index.wxss */

.createData{
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 10px;
  background-color: transparent;
}

.toRight{
  position: fixed;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 65px;
}

.toPrePage{
  position:fixed;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom:0vh;
  right: 165px;
}

.toNextPage{
  position:fixed;
  display: inline-block;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom:0vh;
  right: 115px;
}

.icon-car{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.usr-count{
  margin-top: 10rpx;
  margin-right: 20rpx;
  font-size: 45rpx;
  font-weight: bold;
}

.buttomGap{
  height: 20rpx;
  background-color: balck;
}

Page{
  background-color: white;
}

.que-text{
  width: 80vw;
  margin: 20rpx 20rpx 20rpx 20rpx;
  word-break: keep-all;
  word-wrap: break-word;
}

/* itemTemplate */
.itemTemplate {
  width: 95vw;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #999;
}

/* car item and good item */
.item-car{
  font-weight: bold;
  margin: 20rpx auto 0;
}


.carBottom {
  display: flex;
  flex-direction: row;
}
 
 
.item-left {
   flex: 1; 
   align-items:center;
   font-weight: bold;
   flex-direction: row;
}
 
.item-right {
  position: relative;
  align-items: center;
  flex-direction: row;
}

.row{
  flex-direction:row;
}

/* que item */
.que-text{
  justify-content: center;
  align-content: center;
}

.que-bottom-container{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-que{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}


/* car search */
.icon{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.text{
  color: black;
  font-weight: bold;
}

.item-left-find {
   flex: 1; 
   height: 120rpx;
   align-items:center;
   font-size: 45rpx;
   font-weight: bold;
   flex-direction: row;
   margin: 20rpx 20rpx 20rpx 20rpx;
}
 
.item-right-add {
  position: relative;
  height: 120rpx;
  align-items: center;
  font-weight: bold;
  font-size: 45rpx;
  flex-direction: row;
  margin: 20rpx 20rpx 20rpx 20rpx;
}


/* top navigator */

.scroll_w{
  width: 100%;
  height: 100rpx;
  white-space: nowrap;
}

.topContainer{
  width:200rpx;
  height:90rpx;
  display: inline-block;
}

.top-item{
  width: 160rpx;
  height: 90rpx;
  margin-left: 20rpx;
  background-color:white;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 10rpx #999;
  display: flex;
  justify-content: center;
}

.top-text{
  margin-top: 13rpx;
  font-size: 50rpx;
  color: black;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

/* good top search item */
.good-padding{
  margin-left: 20rpx;
}

.good-con-page-section{
  background-color: gainsboro;
  height: 90rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  justify-content: center;
}

.good-text{
  align-items:center;
  flex-direction: row;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

/* que search page */

.que-page-section{
  background-color: gainsboro;
  height: fit-content;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.que-input{
  width: 80vw;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

/* que add */
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}


.answer_box {
  width: 650rpx;
  height: fit-content;
  overflow: hidden;
  position: fixed;
  justify-content: center;
  bottom: 10vh;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 10px;
}

.row-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.answer-button{
  display: inline-flex;
  justify-content: center;
}
