/* mainpages/index/index.wxss */

.createData{
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 10px;
  background-color: transparent;
}

.toRight{
  position: fixed;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 65px;
}

.toPrePage{
  position:fixed;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom:0vh;
  /* right: 165px; */
  
  right: 60px;
}

.toNextPage{
  position:fixed;
  display: inline-block;
  background-color: transparent;
  width: 35px;
  height: 35px;
  bottom:0vh;
  /* right: 115px; */
  right: 10px;
}

.icon-car{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.usr-count{
  margin-top: 10rpx;
  margin-right: 20rpx;
  font-size: 45rpx;
  font-weight: bold;
}

.buttomGap{
  height: 80rpx;
  background-color: balck;
}



.que-text{
  width: 80vw;
  margin: 20rpx 20rpx 20rpx 20rpx;
  word-break: keep-all;
  word-wrap: break-word;
}

/* itemTemplate */
.itemTemplate {
  width: 95vw;
  flex-direction: row;
  display: flex;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #999;
}

/* car item and good item */
.item-car{
  font-weight: bold;
  margin: 20rpx auto 0;
}


.carBottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
 
 
.item-left {
   flex: 1; 
   align-items:center;
   font-weight: bold;
   flex-direction: row;
}
 
.item-right {
  position: relative;
  align-items: center;
  flex-direction: row;
}

.row{
  flex-direction:row;
}

/* que item */
.que-text{
  justify-content: center;
  align-content: center;
}

.que-bottom-container{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-que{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}


/* car search */
.icon{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 20px;
  height: 20px;
}

.text{
  color: black;
  font-weight: bold;
}

.item-left-find {
   flex: 1; 
   height: fit-content;
   align-items:center;
   font-weight: bold;
   margin: 20rpx 20rpx 20rpx 20rpx
}
 
.item-right-add {
  position: relative;
  height: fit-content;
  align-items: center;
  font-weight: bold;
  margin: 20rpx 20rpx 20rpx 20rpx;
}


/* top navigator */

.scroll_w{
  width: 100%;
  height: 140rpx;
  white-space: nowrap;
}

.topContainer{
  width:205rpx;
  height:100rpx;
  display: inline-block;
}

.top-item{
  flex-direction: column;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  margin-left:20rpx;
}

.top-item-item{
  margin-right:10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.top-item-2{
  flex-direction: column;
  margin:20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 10rpx #999;
}

.top-text{
  margin-top: 13rpx;
  font-size: 50rpx;
  color: black;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

/* good top search item */
.good-padding{
  margin-left: 20rpx;
}

.good-con-page-section{
  background-color: gainsboro;
  height: 90rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  justify-content: center;
}

.good-text{
  align-items:center;
  flex-direction: row;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

/* que search page */

.que-page-section{
  background-color: gainsboro;
  height: fit-content;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.que-input{
  width: 80vw;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

/* que add */
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}


.answer_box {
  width: 650rpx;
  height: fit-content;
  overflow: hidden;
  position: fixed;
  justify-content: center;
  bottom: 10vh;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 10px;
}

.row-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.answer-button{
  display: inline-flex;
  justify-content: center;
}

Page{
  background-color: white;
}

.userCard {
  width: 95vw;
  height: fit-content;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  border-width: 4rpx 4rpx 0 0;
  border: 10rpx;
  border-color: black;
  box-shadow: 10rpx 5rpx 20rpx #999;
  /* box-shadow: 10rpx 10rpx 20rpx #999;  */
}

.userCard-2 {
  height: fit-content;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-right: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.circle {
    z-index: -1;
    position: absolute;
    background-color:blue;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 100rpx;
    border-bottom-right-radius: 100rpx;
}

/* user add */

.drawer_box {
  width: 650rpx;
  height: fit-content;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 10px;
  flex-direction: row;
  display: flex;
  align-items: center;
}


.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.page-section{
  background-color: gainsboro;
  display: flex;
  align-items: center;
  padding:20rpx;
  height: fit-content;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.submitButton{
  justify-content: center;
  width: 200rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  background-color: #c3d1e1;
  color: #8299b3;
  display: flex;
  align-items: center;
  margin: 20rpx;
}

/* question car */


.que_drawer_box {
  width: 650rpx;
  height: fit-content;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  border-radius: 20rpx;
  background-color: gainsboro;
  flex-direction:column;
  display:flex;
  margin:20rpx;
  align-items: center;
  justify-content: center;
}

.buttomGap4{
  height: 20rpx;
  background-color: balck;
}