<!--index.wxml-->
<view class="container">

  <loading hidden="{{finish}}">loading...</loading>

  <loading hidden="{{personal}}">P loading...</loading>

  <button class="userinfo-avatar" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" bindtap="onGetOpenid" style="background-image: url({{avatarUrl}})"/>
  
  <!-- Car Page -->
  <view class="itemTemplate" wx:for="{{carlist}}" wx:if="{{page == 1}}">
      <navigator url="../detailsPage/detailsPage?date={{item.date}}&from={{item.from}}&&to={{item.to}}&carType={{item.carType}}&type={{1}}">
          <Text>{{item.date}} </Text>
          <Text>{{item.from}} -> </Text>
          <Text>{{item.to}} </Text>
          <Text>{{item.carType}}</Text>
          <Text>{{item.count}}</Text>
      </navigator>
  </view>
  <text class="itemTemplate" wx:if="{{page == 1 && carlist.length == 20}}">max carlist</text>

  <!-- Goods Page -->
  <view class="itemTemplate" wx:for="{{exclist}}" wx:if="{{page == 2}}">
    <navigator url="../detailsPage/detailsPage?goods={{item.goods}}&excType={{item.excType}}&type={{2}}">
        <Text>{{item.goods}} : </Text>
        <Text>{{item.excType}}</Text>
        <Text>{{item.count}}</Text>
    </navigator>
  </view>
  <text class="itemTemplate" wx:if="{{page==2 && exclist.length == 20}}">max exclist</text>
  
  <!-- Que Page -->
  <scroll-view class="itemTemplate" wx:for="{{quelist}}" wx:if="{{page == 3}}" data-id="{{item._id}}" bindtap="onRemove" lower-threshold="200">
      <text class="questiontext">{{item.question}}</text>
      <text>\n*******</text>
  </scroll-view>

  <text class="itemTemplate" wx:if="{{page == 3 && quelist.length == 20}}">max quelist</text>

  <!-- Gap -->
  <view class="buttomGap">
  </view>
  <!-- Lower buttons page -->
  <view class="guide">
      <image bindtap = "toRightPage" class = "toRight" mode="aspectFit" scr="../../images/addButton.png"></image>
  </view>

  <view bindtap="toChangePage" id="toPre" class="toPrePage">
      <image class="toPrePage" scr="../images/addButton.png"></image>
  </view>

  <view bindtap = "toChangePage" id="toNext">
      <image class="toNextPage" scr="../images/addButton.png"></image>
  </view>

  <navigator url='../createData/createData?type={{page}}'>
        <image class="createData" src="/images/addButton.png"></image>
  </navigator>


</view>
