/* mainpages/index/index.wxss */

.createData{
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 10px;
  background-color: red;
}

.toRight{
  position: fixed;
  background-color: blue;
  width: 35px;
  height: 35px;
  bottom: 0vh;
  right: 65px;
}

.toPrePage{
  position:fixed;
  background-color: yellow;
  width: 35px;
  height: 35px;
  bottom:0vh;
  right: 115px;
}

.toNextPage{
  position:fixed;
  background-color: green;
  width: 35px;
  height: 35px;
  bottom:0vh;
  right: 165px;
}

.itemTemplate{
  flex-direction: column;
  color: white;
  word-break: keep-all;
  word-wrap: break-word;
}

Page{
  background-color: black;
}

.questiontext{
  word-break: keep-all;
  word-wrap: break-word;
}